<?xml version="1.0" encoding="UTF-8"?><project name="Diagramme Gantt Escape game" company="" webLink="http://" view-date="2022-12-25" view-index="0" gantt-divider-location="88" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="25" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #6699ff #9900ff #9999ff #6666ff #ff6633 #ff66cc #ff9999 #99ff99 #ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Communication" color="#ffff00" meeting="false" start="2023-01-01" duration="1" complete="0" thirdDate="2023-01-01" thirdDate-constraint="0" expand="true">
            <task id="1" name="Rendez-vous Client/Tuteur" color="#000000" meeting="true" start="2023-01-01" duration="0" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="230" name="Rendez-vous Testeur" color="#000000" meeting="true" start="2023-01-02" duration="0" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Gestion de projet" color="#00cc33" meeting="false" start="2023-01-03" duration="6" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <task id="7" name="Diagramme de Gantt" color="#99ff99" meeting="false" start="2023-01-03" duration="2" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Liste des tâches" color="#99ff99" meeting="false" start="2023-01-05" duration="2" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
                <depend id="232" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="232" name="Matrice des risques" color="#99ff99" meeting="false" start="2023-01-07" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="RACI" color="#99ff99" meeting="false" start="2023-01-07" duration="2" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Développement" color="#ff0000" meeting="false" start="2023-01-09" duration="91" complete="0" thirdDate="2022-12-15" thirdDate-constraint="0" expand="true">
            <task id="222" name="Salle Afrique" color="#ff9999" meeting="false" start="2023-01-09" duration="6" complete="0" thirdDate="2023-01-01" thirdDate-constraint="0" expand="true">
                <depend id="210" type="2" difference="0" hardness="Strong"/>
                <task id="224" name="Révision des énigmes et du Genially" color="#ff9999" meeting="false" start="2023-01-09" duration="6" complete="0" thirdDate="2023-01-01" thirdDate-constraint="0" expand="true">
                    <depend id="265" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="210" name="Salle Amérique Latine" color="#ff66cc" meeting="false" start="2023-01-15" duration="58" complete="0" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true">
                <task id="144" name="Recherches thématique de la salle Amérique Latine" color="#ff66cc" meeting="false" start="2023-01-15" duration="16" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Réalisation énigme 1" color="#ff66cc" meeting="false" start="2023-01-31" duration="6" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Réalisation énigme 2" color="#ff66cc" meeting="false" start="2023-01-31" duration="6" complete="0" thirdDate="2023-01-14" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Réalisation énigme 3" color="#ff66cc" meeting="false" start="2023-02-06" duration="6" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Réalisation énigme 4" color="#ff66cc" meeting="false" start="2023-02-06" duration="6" complete="0" thirdDate="2023-01-14" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Réalisation énigme 5" color="#ff66cc" meeting="false" start="2023-02-12" duration="6" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Réalisation énigme 6" color="#ff66cc" meeting="false" start="2023-02-12" duration="6" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Réalisation énigme 7" color="#ff66cc" meeting="false" start="2023-02-18" duration="6" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Réalisation énigme 8" color="#ff66cc" meeting="false" start="2023-02-18" duration="6" complete="0" thirdDate="2023-01-29" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Intégration des énigmes Amerique Latine sur Genially" color="#ff66cc" meeting="false" start="2023-02-24" duration="12" complete="0" thirdDate="2022-10-23" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Design du Genially" color="#ff66cc" meeting="false" start="2023-03-08" duration="6" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="265" name="Application mobile" color="#9900ff" meeting="false" start="2023-01-15" duration="85" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="false">
                <task id="315" name="Préparation à l'implémentation" color="#6666ff" meeting="false" start="2023-01-15" duration="21" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                    <task id="266" name="Familiarisation avec les énigmes de la salle Afrique" color="#6666ff" meeting="false" start="2023-01-15" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true">
                        <depend id="267" type="1" difference="0" hardness="Strong"/>
                    </task>
                    <task id="267" name="Formation Jetpack Compose" color="#6666ff" meeting="false" start="2023-01-15" duration="21" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="268" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="316" name="Implémentation" color="#9999ff" meeting="false" start="2023-02-05" duration="63" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                    <depend id="348" type="2" difference="0" hardness="Strong"/>
                    <task id="268" name="Réalisation des interfaces d'entrée de jeu" color="#9999ff" meeting="false" start="2023-02-05" duration="15" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="269" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="269" name="Traitement d'images sous Photoshop" color="#9999ff" meeting="false" start="2023-02-20" duration="3" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="270" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="270" name="Mise en place du décor de la salle Afrique" color="#9999ff" meeting="false" start="2023-02-23" duration="10" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="277" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="277" name="Mise en place de la navigation entre les murs" color="#9999ff" meeting="false" start="2023-03-05" duration="3" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="283" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="283" name="Implémentation énigme 1" color="#9999ff" meeting="false" start="2023-03-08" duration="7" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="294" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="294" name="Implémentation énigme 2" color="#9999ff" meeting="false" start="2023-03-15" duration="3" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="298" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="298" name="Implémentation énigme 3" color="#9999ff" meeting="false" start="2023-03-18" duration="1" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="302" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="302" name="Adaptation à la taille écran" color="#9999ff" meeting="false" start="2023-03-19" duration="3" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="306" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="306" name="Implémentation énigme 5" color="#9999ff" meeting="false" start="2023-03-22" duration="2" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="328" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="328" name="Ajout des différents modes de jeu" color="#9999ff" meeting="false" start="2023-03-24" duration="2" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="318" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="318" name="Implémentation énigme 7" color="#9999ff" meeting="false" start="2023-03-26" duration="5" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="323" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="323" name="Implémentation énigme 6" color="#9999ff" meeting="false" start="2023-03-31" duration="4" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="338" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="338" name="Implémentation énigme 8" color="#9999ff" meeting="false" start="2023-04-04" duration="2" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                        <depend id="343" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="343" name="Implémentation sortie de jeu" color="#9999ff" meeting="false" start="2023-04-06" duration="3" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="348" name="Test sur plusieurs mobiles" color="#9900ff" meeting="false" start="2023-04-09" duration="1" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="353" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="353" name="Déploiement de l'application sur Google Play Store" color="#6699ff" meeting="false" start="2023-04-10" duration="10" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Livrable" color="#66ccff" meeting="false" start="2023-02-24" duration="20" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true">
            <task id="13" name="Rédaction du rapport" color="#ccffff" meeting="false" start="2023-02-24" duration="20" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="229" name="Rédaction cahier des charges du stagiaire" color="#ccffff" meeting="false" start="2023-02-24" duration="2" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Cléa Bourdarias" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Defne Keskin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lise Gauthier" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="230" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="232" resource-id="0" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="true" load="45.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="230" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="55.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="false" load="45.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="144" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="229" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="230" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="35.0"/>
        <allocation task-id="232" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="71" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="266" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="267" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="269" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="268" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="270" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="277" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="283" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="294" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="298" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="302" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="306" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="328" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="318" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="323" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="338" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="343" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="348" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="353" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
